# GetTasked

./: pom.xml
stats/: pom.xml
stats/src/main/java/ru/stats/: Stat.java  StatApplication.java  StatController.java  StatDto.java  StatMapper.java  StatRepository.java  StatService.java
tasks/: pom.xml
tasks/src/main/java/ru/dimax/: TaskApplication.java
tasks/src/main/java/ru/dimax/controller/: RequestController.java  TaskController.java  UserController.java
tasks/src/main/java/ru/dimax/exceptions/: ConditionViolationException.java  ErrorHandler.java  ErrorResponse.java  InvitationNotFoundException.java  RequestNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
tasks/src/main/java/ru/dimax/mapper/: InviteMapper.java  RequestMapper.java  TaskMapper.java  TaskUpdateMapper.java  UserMapper.java  UserUpdateMapper.java
tasks/src/main/java/ru/dimax/model/: FullUserDto.java  Grade.java  Invite.java  InviteDto.java  NewInviteDto.java  NewTaskRequest.java  NewUserRequest.java  ShortTaskDto.java  Spec.java  Status.java  Task.java  TaskDto.java  UpdateTaskRequest.java  UpdateUserRequest.java  User.java  UserDto.java  UserTask.java  UserTaskId.java
tasks/src/main/java/ru/dimax/model/invite/: Invite.java  InviteDto.java  NewInviteDto.java
tasks/src/main/java/ru/dimax/model/request/: NewRequestDto.java  Request.java  RequestDto.java
tasks/src/main/java/ru/dimax/model/stats/: StatDto.java
tasks/src/main/java/ru/dimax/model/task/: NewTaskRequest.java  ShortTaskDto.java  Status.java  Task.java  TaskDto.java  UpdateTaskRequest.java
tasks/src/main/java/ru/dimax/model/user/: FullUserDto.java  Grade.java  NewUserRequest.java  Spec.java  UpdateUserRequest.java  User.java  UserDto.java
tasks/src/main/java/ru/dimax/repository/: InviteRepository.java  RequestRepository.java  TaskRepository.java  UserRepository.java
tasks/src/main/java/ru/dimax/service/: InviteService.java  RequestService.java  TaskService.java  UserService.java
tasks/src/main/resources/: application.yml  schema.sql
tasks/src/test/java/ru/dimax/mapper/: TaskMapperTest.java  UserMapperTest.java
tasks/src/test/java/ru/dimax/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
tasks/src/test/java/ru/dimax/service/: TaskServiceTest.java  UserServiceTest.java
